---
status: publish
published: true
title: 'Podcast: Basics of Unit Testing with Spring'
author:
  display_name: Jety
  login: jetik
  email: mail@jetensky.net
  url: http://jetensky.net
author_login: jetik
author_email: mail@jetensky.net
author_url: http://jetensky.net
wordpress_id: 20
wordpress_url: http://blog.novoj.net/2007/07/01/podcast-basics-of-unit-testing-with-spring/
aliases:
    - /2007/07/01/podcast-basics-of-unit-testing-with-spring/
date: '2007-07-01 09:54:34 +0200'
date_gmt: '2007-07-01 08:54:34 +0200'
categories:
- Testování
- Spring Framework
- Podcast
tags: []
comments: []
---
<p>This presentation was prepared formerly for internal purposes of <a href="http://www.norkom.com" target="_blank">Norkom Technologies</a> in Ireland by my old friend <a href="http://jetensky.net" target="_blank">Pavel Jetenský</a>. We appreciate that authorities of this company allowed us to make the presentation public so you can benefit from it as well. I also thank Pavel for preparing this presentation and for providing support to me with finalizing material to be published.</p>
<p>The training shows how to jUnit test J2EE application based on Spring and Hibernate. New unit test is created from scratch in Eclipse IDE, testing simple function for getting data from database. DB is created only in memory, using HSQL db. Training is targeted for developers with little or no experience with automated testing.</p>
<p><strong>Music used:</strong>  <a href="http://magnatune.com/artists/albums/utopiabanished-night/">Utopia Banished - Night of the Black Wywern</a>, Forshadowing the Endless Quest (<a href="http://magnatune.com/" target="_blank">http://magnatune.com</a>) published under Creative Commons License</p>
<p><a href="/files/BasicsOfUnitTestingWithSpring/jUnit_testing_and_Spring.html" title="Flash presentation"><img src="/files/button_swf.png" title="Flash presentation" alt="Flash presentation" style="margin-right: 10px" align="left" /></a> <a href="/files/BasicsOfUnitTestingWithSpring/jUnit_testing_and_Spring.html" title="MP3 Podcast"><strong> Flash presentation (recommended variant)</strong></a> [44:15] 46 MB</p>
<p><a href="/files/BasicsOfUnitTestingWithSpring/jUnit_testing_and_Spring.mp3" title="MP3 Podcast"><img src="/files/button_mp3.png" title="MP3 Podcast" alt="MP3 Podcast" style="margin-right: 10px" align="left" /></a> <a href="/files/BasicsOfUnitTestingWithSpring/jUnit_testing_and_Spring.mp3" title="MP3 Podcast"><strong> Podcast</strong></a> [48:42] 11,7 MB</p>
<p><img src="http://he3.magnatune.com/img/somerights2.gif" title="Creative Commons - Some Rights Reserved" alt="Creative Commons - Some Rights Reserved" align="right" /></p>
<p><a href="http://jetensky.net/download/files/jUnit%20testing%20and%20Spring.ppt" title="Presentation slides"><img src="/files/button_ppt.png" title="Presentation slides" alt="Presentation slides" style="margin-right: 10px" align="left" /></a> <a href="http://jetensky.net/download/files/jUnit%20testing%20and%20Spring.ppt" title="Presentation slides"><strong> Presentation slides</strong></a></p>
<p><strong>Podcast Licence: </strong><a href="http://creativecommons.org/licenses/by-nc-sa/1.0/" target="_blank"> Creative Commons</a></p>
